/*
========================================
SHARED CSS
========================================
*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: 'Dosis', sans-serif;
}
i:hover, nav a:hover{
    opacity: 0.8;
    cursor: pointer;
}
header a, footer a, nav a{
    text-decoration: none;
}
article h1, article h3, article p, aside h1,aside p{
    padding: 10px 0;
}

.outer-grid, .inner-grid, .collage{
    display: grid;
}
.header, .left-header, .right-header, .header-link, .nav-link, .nav-icon, footer{
    display: flex;
}
.header, footer{
    background-color: #1e4040;
    color: #71d99e;
}
footer, .header, .left-header, .header-link, .nav-link, .nav-icon, .collage{
    align-items: center;
}
.header-link, .nav-link, .nav-icon{
    flex-direction: column;
}
/*
========================================
OUTER GRID
========================================
*/
.outer-grid{
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 50px 1fr;
    grid-template-areas: 
    "grid-header grid-header"
    "grid-inner grid-inner";
}

.outer-grid-expanded{
    grid-template-areas: 
    "grid-header grid-header"
    "grid-nav grid-inner";
}

header{
    grid-area: grid-header;
}

nav{
    grid-area: grid-nav;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.nav-hide{
    display: none;
}
/*
========================================
INNER GRID
========================================
*/
.inner-grid{
    overflow-y: scroll;
    grid-area: grid-inner;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "alias-container"
    "alias-sidebar"
    "alias-footer";

}
main{
    grid-area: alias-container;
    
}
aside{
    grid-area: alias-sidebar;
    border-top: 1px solid rgba(0,0,0,0.1);
}
footer{
    grid-area: alias-footer;
    justify-content: center;
    margin: 0;
}
footer p {
    color: white;
}
footer a{
    color: #71d99e;
}

/*
========================================
HEADER STYLES
========================================
*/

.header{
    justify-content: space-between;
    
}
header a{
    color: #71d99e;
}

.fa-bars{
    margin-left: 20px;
}
header h2{
    margin-left: 15px;
}

.header-link{
    
    margin-right: 10px;
}

/*
========================================
NAV STYLES
========================================
*/

.nav-icon{
    margin-top: 20px;
    color: #1e4040;
}
.nav-link a{
    color: #1e4040;
}
/*
========================================
ARTICLE STYLES
========================================
*/
main{
    padding: 30px 5%;
    max-width: 700px;
}

/*
========================================
SIDEBAR STYLES
========================================
*/
aside{
    padding: 30px 5%;
}
img{
    border-radius: 5px;
    box-shadow: 1px 2px 15px -1px rgba(0,0,0,0.5);
    max-width: 100%;
}
/*
========================================
COLLAGE STYLES
========================================
*/
.collage{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 50px 1fr 50px 1fr;
    height: 550px;
}
.collage *{
    grid-row-start: 1;
    grid-row-end: 2;
}
.img-1{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-3deg);
}
.img-2{
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    box-shadow: 1px 2px 15px -1px rgba(0,0,0,0.9);

}
.img-3{
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1; 
    transform: rotate(3deg);

}
/*
========================================
MEDIA QUERY
========================================
*/
@media (min-width: 576px){
    .outer-grid{
        grid-template-areas: 
        "grid-header grid-header"
        "grid-nav grid-inner";
    }
    nav{
        display: block !important;
    }
    .fa-bars{
        display: none;
    }
    
    
}

@media (min-width: 992px){
 .inner-grid{
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr ;
    grid-template-areas: 
    "alias-container alias-sidebar"
    "alias-footer alias-footer";
 }   
 aside{
    border-left: 1px solid rgba(0,0,0,0.1);
    max-width: 400px;
    padding-left: 20px;
 }
}

@media (min-width: 1440px){
    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "grid-header grid-header grid-header"
        "grid-nav grid-inner grid-inner";
    }
    nav{
       display: flex !important;
       justify-content: flex-end;
       padding: 10px;
    }
    header{
        display: grid !important;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-lh . alias-rh";
    }
    .left-header{
        grid-area: alias-lh;
        justify-self: end;
    }
    .right-header{
        grid-area: alias-rh;
        justify-self: start;
    }
    
}